root@localhost:/opt/hadoop-3.0.0# time yarn --hosts workers jar BigDataProject/DaysAverage.jar /azure /daysAverage_AzureOutput_59
2018-01-25 11:41:13,623 INFO util.ApplicationClassLoader: classpath: [file:/tmp/hadoop-unjar7568828932934323219/, file:/opt/hadoop-3.0.0/BigDataProject/DaysAverage.jar]
2018-01-25 11:41:13,624 INFO util.ApplicationClassLoader: system classes: [-org.apache.hadoop.UserClass, java., javax., org.apache.hadoop.]
2018-01-25 11:41:14,740 INFO client.RMProxy: Connecting to ResourceManager at master/192.168.3.31:8032
2018-01-25 11:41:16,121 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2018-01-25 11:41:16,173 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1516880448795_0001
2018-01-25 11:41:17,408 INFO input.FileInputFormat: Total input files to process : 125
2018-01-25 11:41:18,430 INFO mapreduce.JobSubmitter: number of splits:499
2018-01-25 11:41:18,490 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-01-25 11:41:18,639 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1516880448795_0001
2018-01-25 11:41:18,641 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-01-25 11:41:18,934 INFO conf.Configuration: resource-types.xml not found
2018-01-25 11:41:18,935 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-01-25 11:41:19,500 INFO impl.YarnClientImpl: Submitted application application_1516880448795_0001
2018-01-25 11:41:19,563 INFO mapreduce.Job: The url to track the job: http://master:8088/proxy/application_1516880448795_0001/
2018-01-25 11:41:19,564 INFO mapreduce.Job: Running job: job_1516880448795_0001
2018-01-25 11:41:29,840 INFO mapreduce.Job: Job job_1516880448795_0001 running in uber mode : false
2018-01-25 11:41:29,843 INFO mapreduce.Job:  map 0% reduce 0%
2018-01-25 11:41:47,345 INFO mapreduce.Job:  map 1% reduce 0%
2018-01-25 11:41:49,392 INFO mapreduce.Job:  map 3% reduce 0%
2018-01-25 11:41:51,442 INFO mapreduce.Job:  map 4% reduce 0%
2018-01-25 11:41:52,455 INFO mapreduce.Job:  map 5% reduce 0%
2018-01-25 11:41:54,483 INFO mapreduce.Job:  map 6% reduce 0%
2018-01-25 11:42:02,564 INFO mapreduce.Job:  map 7% reduce 0%
2018-01-25 11:42:04,587 INFO mapreduce.Job:  map 8% reduce 0%
2018-01-25 11:42:05,626 INFO mapreduce.Job:  map 9% reduce 0%
2018-01-25 11:42:09,678 INFO mapreduce.Job:  map 10% reduce 0%
2018-01-25 11:42:11,696 INFO mapreduce.Job:  map 11% reduce 0%
2018-01-25 11:42:12,703 INFO mapreduce.Job:  map 12% reduce 0%
2018-01-25 11:42:17,780 INFO mapreduce.Job:  map 13% reduce 0%
2018-01-25 11:42:19,811 INFO mapreduce.Job:  map 14% reduce 0%
2018-01-25 11:42:21,845 INFO mapreduce.Job:  map 15% reduce 0%
2018-01-25 11:42:26,920 INFO mapreduce.Job:  map 16% reduce 0%
2018-01-25 11:42:30,973 INFO mapreduce.Job:  map 17% reduce 0%
2018-01-25 11:42:31,983 INFO mapreduce.Job:  map 18% reduce 0%
2018-01-25 11:42:32,991 INFO mapreduce.Job:  map 19% reduce 0%
2018-01-25 11:42:34,006 INFO mapreduce.Job:  map 20% reduce 0%
2018-01-25 11:42:38,055 INFO mapreduce.Job:  map 21% reduce 0%
2018-01-25 11:42:39,071 INFO mapreduce.Job:  map 22% reduce 0%
2018-01-25 11:42:48,153 INFO mapreduce.Job:  map 23% reduce 0%
2018-01-25 11:42:49,169 INFO mapreduce.Job:  map 24% reduce 0%
2018-01-25 11:42:50,176 INFO mapreduce.Job:  map 25% reduce 0%
2018-01-25 11:42:52,195 INFO mapreduce.Job:  map 26% reduce 0%
2018-01-25 11:42:54,228 INFO mapreduce.Job:  map 27% reduce 0%
2018-01-25 11:42:55,234 INFO mapreduce.Job:  map 28% reduce 0%
2018-01-25 11:43:03,322 INFO mapreduce.Job:  map 29% reduce 0%
2018-01-25 11:43:04,331 INFO mapreduce.Job:  map 30% reduce 0%
2018-01-25 11:43:07,352 INFO mapreduce.Job:  map 31% reduce 0%
2018-01-25 11:43:09,364 INFO mapreduce.Job:  map 32% reduce 0%
2018-01-25 11:43:10,370 INFO mapreduce.Job:  map 34% reduce 0%
2018-01-25 11:43:19,502 INFO mapreduce.Job:  map 35% reduce 0%
2018-01-25 11:43:21,514 INFO mapreduce.Job:  map 36% reduce 0%
2018-01-25 11:43:26,558 INFO mapreduce.Job:  map 37% reduce 0%
2018-01-25 11:43:28,572 INFO mapreduce.Job:  map 38% reduce 0%
2018-01-25 11:43:29,579 INFO mapreduce.Job:  map 39% reduce 0%
2018-01-25 11:43:31,590 INFO mapreduce.Job:  map 40% reduce 0%
2018-01-25 11:43:35,622 INFO mapreduce.Job:  map 41% reduce 0%
2018-01-25 11:43:39,695 INFO mapreduce.Job:  map 42% reduce 0%
2018-01-25 11:43:44,749 INFO mapreduce.Job:  map 43% reduce 0%
2018-01-25 11:43:47,764 INFO mapreduce.Job:  map 44% reduce 0%
2018-01-25 11:43:48,769 INFO mapreduce.Job:  map 45% reduce 0%
2018-01-25 11:43:51,783 INFO mapreduce.Job:  map 46% reduce 0%
2018-01-25 11:43:54,796 INFO mapreduce.Job:  map 47% reduce 0%
2018-01-25 11:43:57,821 INFO mapreduce.Job:  map 48% reduce 0%
2018-01-25 11:44:02,863 INFO mapreduce.Job:  map 49% reduce 0%
2018-01-25 11:44:13,687 INFO mapreduce.Job:  map 50% reduce 0%
2018-01-25 11:44:14,702 INFO mapreduce.Job:  map 52% reduce 0%
2018-01-25 11:44:16,713 INFO mapreduce.Job:  map 53% reduce 0%
2018-01-25 11:44:20,737 INFO mapreduce.Job:  map 54% reduce 0%
2018-01-25 11:44:21,742 INFO mapreduce.Job:  map 55% reduce 0%
2018-01-25 11:44:25,781 INFO mapreduce.Job:  map 56% reduce 0%
2018-01-25 11:44:37,626 INFO mapreduce.Job:  map 57% reduce 0%
2018-01-25 11:44:38,632 INFO mapreduce.Job:  map 58% reduce 0%
2018-01-25 11:44:40,657 INFO mapreduce.Job:  map 59% reduce 0%
2018-01-25 11:44:42,669 INFO mapreduce.Job:  map 60% reduce 0%
2018-01-25 11:44:44,682 INFO mapreduce.Job:  map 61% reduce 0%
2018-01-25 11:44:46,693 INFO mapreduce.Job:  map 62% reduce 0%
2018-01-25 11:44:58,350 INFO mapreduce.Job:  map 63% reduce 0%
2018-01-25 11:44:59,355 INFO mapreduce.Job:  map 64% reduce 0%
2018-01-25 11:45:00,361 INFO mapreduce.Job:  map 65% reduce 0%
2018-01-25 11:45:05,388 INFO mapreduce.Job:  map 66% reduce 0%
2018-01-25 11:45:07,397 INFO mapreduce.Job:  map 67% reduce 0%
2018-01-25 11:45:12,421 INFO mapreduce.Job:  map 68% reduce 0%
2018-01-25 11:45:19,158 INFO mapreduce.Job:  map 69% reduce 0%
2018-01-25 11:45:20,175 INFO mapreduce.Job:  map 70% reduce 0%
2018-01-25 11:45:21,181 INFO mapreduce.Job:  map 71% reduce 0%
2018-01-25 11:45:28,247 INFO mapreduce.Job:  map 72% reduce 0%
2018-01-25 11:45:31,267 INFO mapreduce.Job:  map 73% reduce 0%
2018-01-25 11:45:35,450 INFO mapreduce.Job:  map 74% reduce 0%
2018-01-25 11:45:39,471 INFO mapreduce.Job:  map 75% reduce 0%
2018-01-25 11:45:40,488 INFO mapreduce.Job:  map 76% reduce 0%
2018-01-25 11:45:41,495 INFO mapreduce.Job:  map 77% reduce 0%
2018-01-25 11:45:47,554 INFO mapreduce.Job:  map 78% reduce 0%
2018-01-25 11:45:57,768 INFO mapreduce.Job:  map 79% reduce 0%
2018-01-25 11:45:58,776 INFO mapreduce.Job:  map 80% reduce 0%
2018-01-25 11:45:59,797 INFO mapreduce.Job:  map 81% reduce 0%
2018-01-25 11:46:00,805 INFO mapreduce.Job:  map 82% reduce 0%
2018-01-25 11:46:01,814 INFO mapreduce.Job:  map 83% reduce 0%
2018-01-25 11:46:04,832 INFO mapreduce.Job:  map 83% reduce 28%
2018-01-25 11:46:12,174 INFO mapreduce.Job:  map 84% reduce 28%
2018-01-25 11:46:17,195 INFO mapreduce.Job:  map 85% reduce 28%
2018-01-25 11:46:19,588 INFO mapreduce.Job:  map 87% reduce 28%
2018-01-25 11:46:20,592 INFO mapreduce.Job:  map 88% reduce 28%
2018-01-25 11:46:21,602 INFO mapreduce.Job:  map 89% reduce 28%
2018-01-25 11:46:22,606 INFO mapreduce.Job:  map 89% reduce 30%
2018-01-25 11:46:31,653 INFO mapreduce.Job:  map 90% reduce 30%
2018-01-25 11:46:32,658 INFO mapreduce.Job:  map 91% reduce 30%
2018-01-25 11:46:36,675 INFO mapreduce.Job:  map 92% reduce 30%
2018-01-25 11:46:39,691 INFO mapreduce.Job:  map 94% reduce 30%
2018-01-25 11:46:40,702 INFO mapreduce.Job:  map 94% reduce 31%
2018-01-25 11:46:41,707 INFO mapreduce.Job:  map 95% reduce 31%
2018-01-25 11:46:46,746 INFO mapreduce.Job:  map 95% reduce 32%
2018-01-25 11:46:48,762 INFO mapreduce.Job:  map 96% reduce 32%
2018-01-25 11:46:53,785 INFO mapreduce.Job:  map 97% reduce 32%
2018-01-25 11:46:58,810 INFO mapreduce.Job:  map 98% reduce 32%
2018-01-25 11:47:05,845 INFO mapreduce.Job:  map 99% reduce 32%
2018-01-25 11:47:10,867 INFO mapreduce.Job:  map 99% reduce 33%
2018-01-25 11:47:11,871 INFO mapreduce.Job:  map 100% reduce 33%
2018-01-25 11:47:14,885 INFO mapreduce.Job:  map 100% reduce 100%
2018-01-25 11:47:15,899 INFO mapreduce.Job: Job job_1516880448795_0001 completed successfully
2018-01-25 11:47:16,070 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=7398
                FILE: Number of bytes written=103227117
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=126125250166
                HDFS: Number of bytes written=616
                HDFS: Number of read operations=1502
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Killed map tasks=2
                Launched map tasks=501
                Launched reduce tasks=1
                Data-local map tasks=489
                Rack-local map tasks=12
                Total time spent by all maps in occupied slots (ms)=1187788672
                Total time spent by all reduces in occupied slots (ms)=11695616
                Total time spent by all map tasks (ms)=9279599
                Total time spent by all reduce tasks (ms)=91372
                Total vcore-milliseconds taken by all map tasks=9279599
                Total vcore-milliseconds taken by all reduce tasks=91372
                Total megabyte-milliseconds taken by all map tasks=19004618752
                Total megabyte-milliseconds taken by all reduce tasks=187129856
        Map-Reduce Framework
                Map input records=1246539221
                Map output records=1246539221
                Map output bytes=14958470652
                Map output materialized bytes=10386
                Input split bytes=61943
                Combine input records=1246539221
                Combine output records=528
                Reduce input groups=30
                Reduce shuffle bytes=10386
                Reduce input records=528
                Reduce output records=30
                Spilled Records=1056
                Shuffled Maps =499
                Failed Shuffles=0
                Merged Map outputs=499
                GC time elapsed (ms)=271263
                CPU time spent (ms)=7129450
                Physical memory (bytes) snapshot=190635810816
                Virtual memory (bytes) snapshot=1080166948864
                Total committed heap usage (bytes)=144201220096
                Peak Map Physical memory (bytes)=434556928
                Peak Map Virtual memory (bytes)=2220318720
                Peak Reduce Physical memory (bytes)=255352832
                Peak Reduce Virtual memory (bytes)=2165899264
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=126125188223
        File Output Format Counters 
                Bytes Written=616

real    6m5.829s
user    0m19.850s
sys     0m2.418s
